<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp"
    android:layout_alignParentTop="true"
    android:id="@+id/subform">

    <EditText

        android:id="@+id/name"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:background="#D8FBD4"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"></EditText>
    <Button
        android:layout_width="0dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Submit"
        android:onClick="submitName"></Button>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="90dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="10dp" />
    </LinearLayout>

</FrameLayout>